{
  "name": "cringesliterator",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
